InstaWP/wordpress-testing-automation/action.yml
name: 'InstaWP WordPress Github Action'
description: 'WordPress Testing Simplied with InstaWP Templates'
author: 'InstaWP'
branding:
  icon: 'zap'  
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_ACTION:
    description: 'Action to perform, supported create-site-template & destroy-site'
    required: true
    default: 'create-site-template'
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug (action: create-site-template)'
    required: false
  REPO_ID:
    description: 'InstaWP Repo ID (action: create-site-template)'
    required: false
    type: number
  INSTAWP_DOMAIN:
    description: 'For testing purpose only'
    required: false
  ARTIFACT_URL:
    description: 'Override the Artifact URL (.zip) file'
    required: false

outputs:
  instawp_url:
    description: "URL of the newly created InstaWP site"
  magic_login:
    description: "Automatic Login URL to wp-admin for the new site"
  iwp_wp_username:
    description: "WP username of the new site"
  iwp_wp_password:
    description: "WP password of the new site"


runs:
  using: 'node12'
  main: 'dist/index.js'

Automattic/sensei/.github/workflows/instawp.yml
-   uses: instawp/wordpress-testing-automation@main
    if: github.event.action == 'closed' || github.event.action == 'merged'
    id: detroy-wp
    with:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        INSTAWP_TOKEN: ${{secrets.INSTAWP_TOKEN}}
        INSTAWP_DOMAIN: ${{secrets.INSTAWP_DOMAIN}}
        INSTAWP_TEMPLATE_SLUG: gutenawithkit
        REPO_ID: 22
        INSTAWP_ACTION: destroy-site

GatoGraphQL/GatoGraphQL/.github/workflows/integration_tests.yml
-   name: Destroy InstaWP instance
    uses: instawp/wordpress-testing-automation@main
    id: destroy-instawp
    if: ${{ always() }}
    with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        INSTAWP_TOKEN: ${{ secrets.INSTAWP_TOKEN }}
        INSTAWP_TEMPLATE_SLUG: ${{ matrix.instaWPConfig.templateSlug }}
        REPO_ID: ${{ matrix.instaWPConfig.repoID }}
        INSTAWP_ACTION: destroy-site

trustedlogin/trustedlogin-connector/.github/workflows/build-deploy.yml
- uses: instawp/wordpress-testing-automation@main
  if: github.event.action == 'closed' || github.event.action == 'merged'
  id: destroy-wp
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    INSTAWP_TOKEN: ${{secrets.INSTAWP_TOKEN}}
    INSTAWP_DOMAIN: ${{secrets.INSTAWP_DOMAIN}}
    INSTAWP_TEMPLATE_SLUG: vendor
    REPO_ID: 4
    INSTAWP_ACTION: destroy-site

dvdl16/woocommerce_fusion/.github/workflows/ci.yml
-   name: Create InstaWP instance
    uses: instawp/wordpress-testing-automation@main
    id: create-instawp
    continue-on-error: true # To avoid "Error: Resource not accessible by integration"
    with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        INSTAWP_TOKEN: ${{ secrets.INSTAWP_TOKEN }}
        INSTAWP_TEMPLATE_SLUG: woocommerce-craft-with-products
        REPO_ID: 291
        INSTAWP_ACTION: create-site-template