InstaWP/wordpress-testing-automation/action.yml
name: 'InstaWP WordPress Automation for Github'
description: 'WordPress Automation & QA - Simplied with InstaWP'
author: 'InstaWP'
branding:
  icon: 'zap'  
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_ACTION:
    description: 'Action to perform, supported create-site-template & destroy-site'
    required: true
    default: 'create-site-template'
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug (action: create-site-template)'
    required: false
  REPO_ID:
    description: 'InstaWP Repo ID (action: create-site-template)'
    required: false
    type: number
  INSTAWP_DOMAIN:
    description: 'For testing purpose only'
    required: false
  ARTIFACT_URL:
    description: 'Override the Artifact URL (.zip) file'
    required: false
  EXPIRY_HOURS:
    description: 'Number of hours after which the site will expire'
    required: false
    type: number

outputs:
  instawp_url:
    description: "URL of the newly created InstaWP site"
  magic_login:
    description: "Automatic Login URL to wp-admin for the new site"
  iwp_wp_username:
    description: "WP username of the new site"
  iwp_wp_password:
    description: "WP password of the new site"


runs:
  using: 'node12'
  main: 'dist/index.js'

inpsyde/google-tag-manager/.github/workflows/instawp-deployment.yml
- uses: instawp/wordpress-testing-automation@main
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    INSTAWP_TOKEN: ${{secrets.INSTAWP_TOKEN}}
    INSTAWP_TEMPLATE_SLUG: google-tag-manager
    REPO_ID: 542
    INSTAWP_ACTION: create-site-template