InstaWP/wordpress-testing-automation/action.yml
name: 'InstaWP WordPress Github Action'
description: 'Spin WP sites off a template_slug'
author: 'InstaWP'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug'
    required: true
  REPO_ID:
    description: 'InstaWP Repo ID'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

InstaWP/wordpress-testing-automation/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    INSTAWP_TOKEN: ${{secrets.INSTAWP_TOKEN}}
    INSTAWP_TEMPLATE_SLUG: gutenademonew
    REPO_ID: 14