InstaWP/wordpress-testing-automation/action.yml
name: 'InstaWP WordPress Automation for Github'
description: 'WordPress Automation & QA - Simplied with InstaWP'
author: 'InstaWP'
branding:
  icon: 'zap'  
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_ACTION:
    description: 'Action to perform, supported create-site-template & destroy-site'
    required: true
    default: 'create-site-template'
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug (action: create-site-template)'
    required: false
  REPO_ID:
    description: 'InstaWP Repo ID (action: create-site-template)'
    required: false
    type: number
  INSTAWP_DOMAIN:
    description: 'For testing purpose only'
    required: false
  ARTIFACT_URL:
    description: 'Override the Artifact URL (.zip) file'
    required: false
  EXPIRY_HOURS:
    description: 'Number of hours after which the site will expire'
    required: false
    type: number

outputs:
  instawp_url:
    description: "URL of the newly created InstaWP site"
  magic_login:
    description: "Automatic Login URL to wp-admin for the new site"
  iwp_wp_username:
    description: "WP username of the new site"
  iwp_wp_password:
    description: "WP password of the new site"


runs:
  using: 'node16'
  main: 'dist/index.js'

inspry/checkview/.github/workflows/cf7&addons.yml
- name: Create WPFRORMS Trusntile Natvie for Testing in InstaWP
  if: steps.compare-revisions.outputs.wpforms-lite_update_found == 'true'
  uses: instawp/wordpress-testing-automation@main
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      INSTAWP_TOKEN: ${{ secrets.INSTAWP_TOKEN }}
      INSTAWP_TEMPLATE_SLUG:  wpforms--cloudflare-turnstile-native
      REPO_ID: 521
      EXPIRY_HOURS: 1
      INSTAWP_ACTION: create-site-template

inspry/checkview/.github/workflows/cf7&addons.yml
- name: Create CF7 Site for Testing in InstaWP
  if: steps.compare-revisions.outputs.wpforms-lite_update_found == 'true'
  uses: instawp/wordpress-testing-automation@main
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      INSTAWP_TOKEN: ${{ secrets.INSTAWP_TOKEN }}
      INSTAWP_TEMPLATE_SLUG: wp-forms
      REPO_ID: 521
      EXPIRY_HOURS: 1
      INSTAWP_ACTION: create-site-template

inspry/checkview/.github/workflows/gravityforms&addons.yml
- name: Create Testing Site in InstaWP
  if: steps.compare-revisions.outputs.update_found == 'true'
  uses: instawp/wordpress-testing-automation@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    INSTAWP_TOKEN: ${{ secrets.INSTAWP_TOKEN }}
    INSTAWP_TEMPLATE_SLUG: gravity-forms--zero-spam
    REPO_ID: 521
    EXPIRY_HOURS: 1
    INSTAWP_ACTION: create-site-template

inspry/checkview/.github/workflows/gravityforms&addons.yml
- name: Create Testing Site in InstaWP
  if: steps.compare-revisions.outputs.update_found == 'true'
  uses: instawp/wordpress-testing-automation@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    INSTAWP_TOKEN: ${{ secrets.INSTAWP_TOKEN }}
    INSTAWP_TEMPLATE_SLUG: gravity-forms--akismet
    REPO_ID: 521
    EXPIRY_HOURS: 1
    INSTAWP_ACTION: create-site-template