InstaWP/wordpress-testing-automation/action.yml
name: 'InstaWP WordPress Github Action'
description: 'WordPress Testing Simplied with InstaWP Templates'
author: 'InstaWP'
branding:
  icon: 'zap'  
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_ACTION:
    description: 'Action to perform, supported create-site-template & destroy-site'
    required: true
    default: 'create-site-template'
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug (action: create-site-template)'
    required: false
  REPO_ID:
    description: 'InstaWP Repo ID (action: create-site-template)'
    required: false
    type: number
  INSTAWP_DOMAIN:
    description: 'For testing purpose only'
    required: false
  ARTIFACT_URL:
    description: 'Override the Artifact URL (.zip) file'
    required: false

outputs:
  instawp_url:
    description: "URL of the newly created InstaWP site"
  magic_login:
    description: "Automatic Login URL to wp-admin for the new site"
  iwp_wp_username:
    description: "WP username of the new site"
  iwp_wp_password:
    description: "WP password of the new site"


runs:
  using: 'node12'
  main: 'dist/index.js'

GatoGraphQL/GatoGraphQL/.github/workflows/integration_tests.yml
-   name: Create InstaWP instance
    uses: instawp/wordpress-testing-automation@main
    id: create-instawp
    with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        INSTAWP_TOKEN: ${{ secrets.INSTAWP_TOKEN }}
        INSTAWP_TEMPLATE_SLUG: ${{ matrix.instaWPConfig.templateSlug }}
        REPO_ID: ${{ matrix.instaWPConfig.repoID }}
        INSTAWP_ACTION: create-site-template
        ARTIFACT_URL: ${{ needs.provide_data.outputs.artifact_url }}

Automattic/sensei/.github/workflows/instawp.yml
-   uses: instawp/wordpress-testing-automation@main
    with:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        INSTAWP_TOKEN: ${{secrets.INSTAWP_TOKEN}}
        INSTAWP_TEMPLATE_SLUG: default2
        REPO_ID: 47
        INSTAWP_ACTION: create-site-template

trustedlogin/trustedlogin-connector/.github/workflows/build-deploy.yml
- name: Create InstaWP site (not used at the moment)
  uses: instawp/wordpress-testing-automation@main
  id: create-wp
  if: false
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    INSTAWP_TOKEN: ${{secrets.INSTAWP_TOKEN}}
    INSTAWP_DOMAIN: ${{secrets.INSTAWP_DOMAIN}}
    INSTAWP_TEMPLATE_SLUG: vendor
    REPO_ID: 4
    INSTAWP_ACTION: create-site-template
    ARTIFACT_URL: ${{ env.DIST_ARCHIVE_URL }}