InstaWP/wordpress-testing-automation/action.yml
name: 'InstaWP WordPress Github Action'
description: 'WordPress Testing Simplied with InstaWP Templates'
author: 'InstaWP'
branding:
  icon: 'zap'  
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug'
    required: true
  REPO_ID:
    description: 'InstaWP Repo ID'
    required: true

outputs:
  instawp_url:
    description: "URL of the newly created InstaWP site"
  magic_login:
    description: "Automatic Login URL to wp-admin for the new site"

runs:
  using: 'node12'
  main: 'dist/index.js'

vikasprogrammer/instawp-github-integration-test/.github/workflows/instawp.yml
- uses: instawp/wordpress-testing-automation@main
  id: instawp
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    INSTAWP_TOKEN: ${{secrets.INSTAWP_TOKEN}}
    INSTAWP_TEMPLATE_SLUG: gitdemotemplate
    REPO_ID: 3